<!DOCTYPE html>
<html>
  <head>
     <title>Birdtwitcher Homepage</title>
	 <link href="styles/css/styles.css" rel="stylesheet"/>
  <head>
  <body>
       <header>
			<nav>
				<h1> Welcome to Birdtwitcher 
				<ul>
				<li><a href="#">Login</a></li>
				<li><a href="#">Register</a></li>
				</h1>
				
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Search Twitches</a></li>
				<li><a href="#">Post Twitch</a></li>
				<li><a href="#">Contact Us</a></li>
			</nav>
		</header>
  
  </body>
  </html>
